<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animation.css">
    <link href="https://fonts.googleapis.com/css?family=Mr+De+Haviland|Reem+Kufi&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header id="header">
        <div class="container">
            <div class="logo_wrap">
                <h1><a href="#"><img src="images/hk_sml_logo.png" alt=""></a></h1>
            </div>

            <div class="top_menu_wrap">
                <nav class="nav">
                    <ul>
                        <li><a href="#">the story</a></li>
                        <li><a href="#">buy the book</a></li>
                        <li><a href="#">contact us</a></li>
                    </ul>
                </nav>

                <div class="menu_ico">
                    <a href="#"><span></span><span></span></a>
                </div>
            </div>
        </div>

    </header>


    <div id="contents">
        <section class="section01">
            <h2 class="do-animation">hardwicke<br>knight</h2>
        </section>
        <section class="section02">
            <div class="container">
                <div class="caption">
                    <h3 class="do-animation">THE MAN...</h3>
                    <p class="do-animation">Frederic Hardwicke Knight, QSO (12 July 1911 - 25 August 2008) was a London-born photographer,
                        historian and collector who emigrated to New Zealand in 1957 to take up a medical photography
                        position in Dunedin. He lived at Broad Bay until ten months before his death at a Dunedin
                        nursing home. His publications include New Zealand's first comprehensive photographic history,
                        many compilations of early Dunedin and Otago photographs, biographies of several early New
                        Zealand photographers and of British photographer William Russell Sedgfield, three books of
                        architectural history and a seminal history of the Otago Peninsula. He was awarded a QSO in
                        1991. An eccentric polymath, Knight was well known for his striking appearance, his ramshackle
                        Broad Bay cottage crammed with his collections and his self-proclaimed exploits, most notably
                        his claim to have found timbers on Mount Ararat that might have been Noah's Ark.

                        <br /><br />Find out more...</p>
                </div>
                <div class="img do-animation">
                    <img src="images/hk_portrait.jpg" alt="">
                </div>
            </div>

        </section>
        <section class="section03">
            <div class="section_divider-bottom">
                <svg>
                    <path d="M 738 95 L 0 0 v 100 h 1000 V 0 L 738 95 Z" />
                </svg>
            </div>
            <div class="container">

                <div class="img do-animation">
                    <img src="images/hk_slides.jpg" alt="">
                </div>

                <div class="caption do-animation">
                    <h3 class="do-animation">the story</h3>
                    <p>
                        My name is <span class="do-animation">SEAN NAGHIBI</span> and I am a London-based digital designer with a passion for photography
                        and history. One day, out of pure chance while browsing social media for information about
                        Hardwicke Knight, I became acquainted with David Murray, the curator of a Facebook page
                        exploring the built heritage of Dunedin, New Zealand, where Hardwicke Knight spent the second
                        half of his life. David was already posting images from his private collection of Knight’s
                        colour slides.
                        <br><br>
                        I have a special love for mid-century Kodachrome photography and conceived the idea of compiling
                        a selection of Knight’s 1950s work, captured in his native England.
                        <br><br>
                        I approached David to ask whether he would be interested in a possible collaboration. Because of
                        work and family commitments David was a little reluctant at first, but after some persistence on
                        my part he finally agreed, although with no promises in terms of deadlines. A year passed
                        without any plan on how to proceed with the publication. Of course, with David living in New
                        Zealand and me living in London, it was hard to access the files I needed to get started. Given
                        the fact that slides are truly irreplaceable, David was apprehensive about shipping them to me
                        here in England.
                        <br><br>
                        To get the project off the ground he supplied images he had already scanned, including 60
                        depicting England and Wales. He later selected and supplied over 150 further images. THROUGH THE
                        LENS was born! David kindly introduced me to Knight’s biographer, Dunedin writer Meg Davidson.
                        She graciously offered to lend her expertise and wrote the Introduction for this book.
                        <br><br>
                        Almost 9 months after the publication of <span class="do-animation">THROUGH THE LENS,</span> Debbie and myself decided to remake a
                        personally selected book by Hardwicke Knight, published first in 1984, titled <span class="do-animation">"PHOTOGRAPHER".</span>
                        This is my adaptation of of this collection for 2019 & beyond.
                        <br><br>
                        The photographs in this book were taken by Hardwicke Knight between 1921 and 1979. They show not
                        just his interest in recording social history but also demonstrate a creative talent for taking
                        beautiful images. His travels in Spain in the 1950's and Turkey in the 1970's gave him great
                        inspiration and his pictures of London in the 1930's and 40's are a wonderful record of that
                        time.
                        <br><br>
                        I would like to take this opportunity to thank both David, Debbie and Meg for making it possible
                        for these books to be brought to life. I would especially like to thank Simon & Debbie Knight,
                        who generously gave their permission to use their father’s photographs without any hesitation.
                        And lastly I would like to thank Rory Kelly who has supported me throughout this project through
                        his written and technical input.
                        <strong>Sean Naghibi</strong>
                    </p>
                </div>
            </div>
        </section>

        <section class="section04">
            <div class="bg">
                <p>"I have only photographed what I have loved..."</p>
                <span>- HARDWICKE KNIGHT -</span>
            </div>
        </section>

        <section class="section05">
            <div class="img_hover_wrap">
                <div class="img_box">
                    <img src="images/book_1_1.jpg" alt="">
                    <div class="cover do-animation">
                        <div class="caption">
                            <h4>THROUGH THE LENS</h4>
                            <p>A collection of colour photos taken in England from 1951 - 1957 and developed on
                                Kodachrome slides.</p>
                            <a href="#" class="do-animation">MORE...</a>
                        </div>

                    </div>
                </div>
                <div class="img_box">
                    <img src="images/hk_p.jpg" alt="">
                    <div class="cover do-animation">
                        <div class="caption">
                            <h4>THROUGH THE LENS</h4>
                            <p>A collection of colour photos taken in England from 1951 - 1957 and developed on
                                Kodachrome slides.</p>
                            <a href="#" class="do-animation">MORE...</a>
                        </div>

                    </div>
                </div>
            </div>

        </section>

        <section class="section06 ">
            <div class="container do-animation">
                <div class="caption">
                    <h3>THROUGH THE LENS</h3>
                    <p>Hardwicke Knight "THROUGH THE LENS” is a compilation of more than 200 kodachrome slides that came
                        into the possession of New Zealand archivist David Murray and have now been published together
                        with photo enthusiast and web designer Sean Naghibi of award-winning London based August Studio.
                        The book provides the reader with a snapshot of life Knight’s life in England before he
                        travelled to New Zealand. These slides have been published in this limited edition book for the
                        first time anywhere around the world.
                        <br>
                        From street scenes that showcase bustling, post-war London life in the 1950s to touching rural
                        portraits of Knight’s family on Dorset Beach, in Yorkshire and other places of scenic beauty
                        across the Britain, Knight captures a moment in time in British culture. This collection is
                        intended give reader’s a true insight into Hardwicke Knight’s life and career and also celebrate
                        and resurrect the magic of 1950s Kodachrome.
                        <br>
                        “Hardwicke Knight THROUGH THE LENS” is a limited edition print-run of 100.
                        <br>
                        Technical Details:
                        <br>
                        • ISBN Number: 978-1-5272-2188-8. A CIP catalogue record for this book is available from the
                        British Library
                        • Limited Edition of 100 copies
                        • Colour: Full Colour Throughout
                        • Size: 220 x 158 mm (Landscape)
                        • Cover: 200gm Silk Full Colour Cover with Lamination Gloss (One Side)
                        • Inner: 170gm Silk Full Colour Inners
                        • Finishing: Case Bound
                        • Typefaces: Acre Medium, Marcellus, Mr De Haviland
                        <br>
                        Printed & Bound in England</p>
                </div>
                <div class="img">
                    <img src="images/book_1_1.jpg" alt="">
                    <div><img src="images/sold_out.png" alt=""></div>
                </div>

            </div>
        </section>

        <section class="section07">
            <div class="container">
                <div class="caption do-animation">
                    <h3>PHOTOGRAPHER</h3>
                    <p>The photographs in this book were taken by Hardwicke Knight between 1921 and 1979. They show not
                        just his interest in recording social history but also demonstrate a creative talent for taking
                        beautiful images. His travels in Spain in the 1950's and Turkey in the 1970's gave him great
                        inspiration and his pictures of London in the 1930's and 40's are a wonderful record of that
                        time.
                        <br>
                        He is well known in New Zealand for his books on photographic history of the country, his
                        paintings and his eclectic collection. It is exciting to have his work given exposure in his
                        native country.

                        <br>
                        “Hardwicke Knight PHOTOGRAPHER” is a limited edition print-run of 100.
                        <br>
                        Technical Details:
                        <br>
                        • ISBN Number: 978-1-78926-623-8
                        • Portrait (210mm x 210mm)
                        • 154 pages with PUR bound finishing
                        • 350gm Silk full colour Cover with Cover Lamination (Soft Touch (One side)
                        • 170gm Silk Full Colour Inners
                        • Typefaces: Acre Medium, Young Serif, Mr De Haviland
                        <br>
                        Printed & Bound in England</p>
                </div>
                <div class="img do-animation">
                    <img src="images/book_1_1.jpg" class="do-animation" alt="">
                    <div class="caption02">
                        <h4>HARDWICKE KNIGHT
                            <br>"Photographer"<br><strong>£14.95</strong> £9.95 Ex P&P*</h4>
                        <div class="btn_wrap">
                            <a href="#">BUY NOW</a>
                            <a href="#">BUY NOW</a>
                        </div>
                        <div class="paypal">
                            <img src="images/paypal_logo.png" alt="">
                            <span>Payments are handled by PayPal®</span>
                        </div>


                    </div>
                </div>
            </div>
        </section>

        <section class="section08 ">
            <div class="container">
                <div class="sns_ico">
                    <div><img src="images/instagram_logo.png" alt=""></div>
                        <div><img src="images/twitter_logo.png" alt=""></div>


                </div>
                <div class="con_wrap">
                    <p class="do-animation">Thatching, Home Counties, 1950s. Photographed by Hardwicke Knight. Scanned from 35mm kodachrome
                        slide.… https://t.co/GjKQoRILmw</p>
                    <div class="do-animation"><img src="images/generic_wp_1.jpg" alt=""></div>
                </div>
                <p>For all press, sales and other enquiries
                    info@hardwickeknight.com</p>
            </div>
        </section>

    </div>

    <footer id="footer">
        <div class="container">
            <a href="#"><img src="images/today_logo.png" alt=""></a>
            <p>
                Copyright ©2019, Today Design.
                All rights reserved.
                <br><br>
                All photographs copyright ©2019
                Deborah Hardwicke Knight & Simon Knight
            </p>
        </div>
    </footer>

    <div class="fixed_bottom">
        <div class="top">
            <span>Our website uses cookies to improve your user experience. By using our site you accept that use. Learn
                more.</span>

            <a href="#">OK.</a>
        </div>
        <div class="bottom">
            <div class="left">
                <div><a href="#">1</a></div>
                <div><a href="#">BUY NOW</a></div>
            </div>
            <div class="right">
                <a href="#">3</a>
            </div>

        </div>
    </div>

    <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>

    
    <script>
        // 1. 윈도우 스크롤 Top 값이 변경될때 현재 스크롤 Top 값?

        // 2. 윈도우 스크롤 Bottom

        // 3. 움직일 요소의 offset top 값

        // -> 해당 요소에 animate 클래스 속성을 넣어줘서 움직이도록.


        // 해당 위치값을 만족할 때마다 다시 작동할 수 있게

        $(document).ready(function(){
           
            $(window).scroll(function(){
                var top = $(document).scrollTop();
                var h = $(window).height();
                var bottom = top + h;

                $(".do-animation").each(function(){
                    if ( bottom > $(this).offset().top ) {
                        $(this).addClass('animate');
                    } else{
                        $(this).removeClass('animate');
                    }
                });
                
                // var cover = $('.section05 .img_hover_wrap .img_box .cover');
                // var imgtop = $('.section05 .img_hover_wrap .img_box .cover').offset().top;
                // console.log(bottom);
                // console.log(imgtop);

                // if ( bottom > imgtop){
                //     cover.addClass('animate');
                // }else{
                //     cover.removeClass('animate')
                // }
                
            }).trigger('scroll');
        })

    </script>

</body>

</html>