<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <title>Document</title>
</head>

<style>
    .search_wrap {
        position: relative;
        width: 560px;
        margin: 50px;
    }

    .search_wrap form {}

    .search_wrap form fieldset{position: relative;}

    .search_wrap form legend {
        display: none;
    }

    .search_wrap form .write {
        display: block;
        width: 522px;
        height: 50px;
        padding: 10px;
        border: 3px solid green;
    }

    .search_wrap form .write input {
        width: 420px;
        padd ing: 5px 0;;
        border: none;
        font-size: 15px;
        outline: transparent;
    }

    .search_wrap form .search_ico {
        width: 50px;
        height: 50px;
        background: green;
        border: none;
        cursor: pointer;
        position: absolute;
        left: 472px;
        top: 0;
    }

    .search_wrap form .search_ico span {
        display: block;
    }

    .search_wrap form .search_ico span i {
        font-size: 24px;
        color: #fff;
    }

    .placeholder{position: absolute; left: 20px; top: 16px; color: rgb(12, 146, 0); display: none; font-size: 13px;}
    .placeholder.on{display: block;}

    .item{margin-bottom: 10px;}
    .item .icon{display: inline-block; width: 20px; height: 20px; background: #fff; border-radius: 50%; color: orange; text-align: center; font-size: 13px; font-weight: bold; border: 1px solid orange;}
    .item .name{margin-left: 10px;}
    
    .reset{position: absolute; right: 100px; top: 15px; background: none; border: none; color: rgb(156, 141, 141); cursor: pointer;}

    .contents{margin-top: 20px;}
</style>

<body>
    <div class="search_wrap">
        <form action="#">
            <fieldset>
                <legend>검색</legend>

                <label for="search">
                        <span class="write">
                    
                                <input onkeyup="filter()" type="text" name="search" id="search" >
                                <span id="placeholder" class="placeholder on">검색어를 입력하세요</span>
                                
                            </span>
                </label>

                <button type="reset" class="reset">X</button>
                
                <button class="search_ico">
                    <span><i class="fas fa-search"></i></span>
                </button>

                <!-- <input onkeyup="filter()" type="text" id="value"> -->

            </fieldset>
        </form>

        <div class="contents">
            <div class="item">
                <span class="icon">1</span>
                <span class="name">cat</span>
            </div>
            <div class="item">
                <span class="icon">2</span>
                <span class="name">catttt</span>
            </div>
            <div class="item">
                <span class="icon">3</span>
                <span class="name">meowwwww</span>
            </div>
            <div class="item">
                <span class="icon">4</span>
                <span class="name">apple</span>
            </div>
            <div class="item">
                <span class="icon">5</span>
                <span class="name">mandarin</span>
            </div>
            <div class="item">
                <span class="icon">6</span>
                <span class="name">pear</span>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function filter() {
            var value, name, item, i;

            value = document.getElementById('search').value.toUpperCase();
            item = document.getElementsByClassName('item');

            for (i = 0; i < item.length; i++) {
                name = item[i].getElementsByClassName('name');
                if (name[0].innerHTML.toUpperCase().indexOf(value) > -1) {
                    item[i].style.display = "flex";

                } else {
                    item[i].style.display = 'none';
                }
            }
        }

        var input = document.getElementById('search');
        var placeholder= document.getElementById('placeholder');
        input.addEventListener('keyup',function(){
            var val = input.value;
            if(val.length > 0){
                placeholder.classList.remove('on');

            }else{
                placeholder.classList.add('on');
            }
        })
    </script>
</body>

</html>