<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
</head>
<style>
    .wrap{
        display: flex;
    }
    .wrap .box{
        width: 200px;
        height: 50px;
    }
    .box span{
        display: block;
        width: 100%;
        height: 100%;
        padding:  0 10px;
        border: 1px solid #ccc;
        line-height: 50px;
    }
    ul{display:none}
    ul li{
        width: 200px;
        height: 40px;
        padding: 0 10px;
        border: 1px solid #ccc;
        line-height: 40px;
    }
    .popup{
        display: none;
        position: fixed;
        left: 0; 
        top: 0;
        width: 100%;
        height: 100vh;
        background: rgba(0,0,0,0.7);
    }
    .popup p{
        color: #fff;
        font-size: 20px;
        text-align: center;
        line-height: 100vh;
    }
</style>
<body>
    <div class="wrap">
        <div class="box">
            <span>연도 ></span>
            <ul>
                <li>연도</li>
                <li>1995</li>
                <li>1996</li>
                <li>1997</li>
                <li>1998</li>
                <li>1999</li>
                <li>2000</li>
                <li>2001</li>
                <li>2002</li>
                <li>2003</li>
                <li>2004</li>
                <li>2005</li>
            </ul>
        </div>
        <button>확인</button>
    </div>
    <div class="popup">
        <p>사용이 불가합니다.</p>
    </div>
    
    
    <script src='../js/jquery-3.4.1.min.js'></script>
    <script>
        $(document).ready(function(){

            $('span').on('click',function(){
                $('ul').slideToggle();
            });

            $('li').on('click',function(){
                $('ul').slideUp();
                var selectYear = $(this).text();
                $('span').html(selectYear);
            });

            $('button').on('click',function(){
                var today = new Date();
                var year = today.getFullYear();
                console.log(today);
                console.log(year);
                var adult = year - ($('span').text());
                console.log( adult)
                if( adult < 19){
                    console.log('child');
                    $('.popup').show();
                }else{
                    console.log('adult')
                }
            })

        })
    </script>
</body>
</html>