<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wrap{
        background: rgba(0,0,0,0.1);
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 1000px;
    }
    .conbox{
        width: 450px;
        hei ght: 530px;
        backgr ound-image: url('https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDAyMTlfMjUy%2FMDAxNTgyMTE5MjYzNzUw.l2IuZNDHPDU2BR9d6jhDfO4XSAWMko_j9uEtc7D7k2Ig.KUCr3ZkMJ5Yb6Takk-dTq8hXX0AtZ6LWbYPjPfuOekkg.JPEG.ww840825%2FIMG_4558.JPG');
        backg round-size: cover;
        backg round-repeat: no-repeat;
        backg round-position: center;
        border-radius: 30px;
        overflow: hidden;
        box-shadow: 0px 7px 11px 0px rgba(0,0,0,0.2);
    }
    .conbox .img_wrap{
        width: 100%;
        height: 330px;
        ba ckground: gray;

    }
    .conbox .img_wrap img{
        width: 100%;
    }
    .conbox .text_wrap{
        width: 100%;
        he ight: 200px; 
        text-align: center;
    }
    .conbox .text_wrap p{
        color: #333;
        font-size: 20px;
        font-weight: bold;
        font-style: normal;
    }
    .conbox .text_wrap span{
        display: block;
        margin-bottom: 20px;
        color: #333;
        font-size: 16px;
        font-style: normal;
    }
    .conbox .text_wrap .btn{
        display: flex;
        
    }
    .conbox .text_wrap .btn a{
        display: block;
        width: 50%;
        padding: 15px;
        bor der-radius: 20px;
        box-sizing: border-box;
        text-decoration: none;
        font-style: normal;
        color: #fff;
        background: rgb(138, 55, 0);
    }
    .locate{
       border-right: 1px solid rgb(255, 245, 237);
    }
</style>
<body>
    <div class="wrap">
    <div class="conbox">
        <div class="img_wrap">
            <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDAyMTlfMjUy%2FMDAxNTgyMTE5MjYzNzUw.l2IuZNDHPDU2BR9d6jhDfO4XSAWMko_j9uEtc7D7k2Ig.KUCr3ZkMJ5Yb6Takk-dTq8hXX0AtZ6LWbYPjPfuOekkg.JPEG.ww840825%2FIMG_4558.JPG" alt="">
        </div>
        <div class="text_wrap">
            <p>이름</p>
            <span>설명</span>
            <div class="btn">
                <a class="locate" href="http://naver.me/F641Wzo9" target="_blank">위치 보기</a>
                <a class="review" href="https://blog.naver.com/tazumi27/221815952764" target="_blank">리뷰 보기</a>
            </div>
            
        </div>
    </div>

    <div class="conbox">
        <div class="img_wrap">
            <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxOTEyMjlfMTU4%2FMDAxNTc3NTk1MDY0NDI3.v2TuvrsqCa8AqNIyAxi0-7JVwPrdWwYSU7b1i3AEA9Ig.StsfYk71-jFP9ThyZE-hm5SFcEhD6HNonZQn8HRkIcMg.JPEG.redpodo%2FIMG_1391.JPG">
        </div>
        <div class="text_wrap">
            <p>다로베</p>
            <span>설명</span>
            <div class="btn">
                <a class="locate" href="http://naver.me/F641Wzo9" target="_blank">위치 보기</a>
                <a class="review" href="https://blog.naver.com/tazumi27/221815952764" target="_blank">리뷰 보기</a>
            </div>
            
        </div>
    </div>
</div>
</body>
</html>