<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700&amp;display=swap&amp;subset=korean"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header id="header">
        <img src="images/header.jpg" alt="">
    </header>
    <main id="main">
        <section class="iqos_about">
            <div class="con_inner">
                <div class="title_wrap">
                    <h1>아이코스란?</h1>
                    <ul>
                        <li><a href="#">홈</a></li>
                        <li><a href="#">아이코스란?</a></li>
                    </ul>
                </div>
                <div class="contents">
                    <div class="about_wrap">
                        <div class="about_area">
                            <div class="caption">
                                <h2>관점을 바꾸는 순간<br class="show_on_pc">
                                    놀라움의 시작</h2>
                                <p>전 세계 수백만의 흡연자들이 더 나은 일상과 변화를 위해
                                    아이코스를 선택하였습니다. 일상을 변화시킬 기회,
                                    당신은 어떤 선택을 하고 싶으신가요?
                                    아이코스, 당신의 선택에서 놀라움이 시작됩니다.</p>
                            </div>
                            <div class="img_area">
                                <img src="images/about/about_bg01.png" alt="">
                            </div>
                        </div>
                        <div class="about_area">
                            <div class="caption">
                                <h2>태우는 담배의 대안</h2>
                                <p>아이코스를 선택해야 할 이유는 무궁무진합니다. 아이코스는
                                    불, 담뱃재, 담배 연기에서 자유로우며, 타는 냄새가 없습니다.
                                    아이코스는 태우는 일반 담배보다 더 나은 선택입니다.</p>
                            </div>
                            <div class="img_area">
                                <img src="images/about/about_bg02.png" alt="">
                            </div>
                        </div>
                        <div class="important">
                            <span>중요한 정보: IQOS를 사용하는 것이 건강상 안전하거나 위험하지 않다는 의미는 아닙니다.</span>
                            <span class="show_on_mobile">중요한 정보: IQOS는 무해한 제품이 아닙니다.</span>
                        </div>
                    </div>


                </div>
            </div>
        </section>
        <section class="section_bg">
            <div class="con_inner">
                <p>아래에서 아이코스 기기 별 특징 및 사용법을 알아보세요</p>
            </div>
        </section>
        <section class="feature sec_common">
            <div class="con_inner">
                <div class="title_wrap">
                    <h3>기기 별 특징 및 구성</h3>
                    <ul>
                        <li>
                            <a href="#">아이코스 3 듀오</a>
                        </li>
                        <li>
                            <a href="#">아이코스 3</a>
                        </li>
                        <li>
                            <a href="#">아이코스 3 멀티</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="pdt_wrap">
                <div class="con_inner">
                    <div class="pdt_top">
                        <div class="pdt_sec left_img">
                            <img src="images/about/iqos3duo.png" alt="">
                        </div>
                        <div class="pdt_sec right_info">
                            <span class="new">NEW</span>
                            <h3>아이코스 3 듀오</h3>
                            <p>2회 연속 사용과 빠른 충전으로 필요한 순간 기다림 없이<br>
                                당신에게 딱 맞는 아이코스 경험을 제공합니다.
                                <br><br>
                                Protect Plus 기술로 보장된 아이코스 3의 안정성과 견고함 <br>
                                그리고 세련된 프리미엄 컴팩트 디자인은 그대로 유지하면서, <br>
                                2회 연속 사용 기능과 아이코스 2.4P 대비 더 빠른 충전이 가능합니다.
                                <br><br>
                                또한, 추가된 NFC 기능*으로 손쉬운 기기 등록 후 <br>
                                자가진단 및 서비스를 제공받으실 수 있습니다.
                            </p>
                            <span class="caption">
                                *안드로이드 사용 기종 해당
                            </span>
                        </div>
                    </div>
                    <div class="pdt_bottom">
                        <div class="sub_title">
                            <h5>아이코스 3 듀오 제품 구성</h5>
                        </div>
                        <div class="pdt_list_wrap">
                            <div class="pdt_list">
                                <div class="list_img">
                                    <img src="images/about/ioqs3pocket.png" alt="">
                                </div>
                                <p>아이코스 3 듀오
                                    포켓 충전기</p>
                            </div>
                            <div class="pdt_list">
                                <div class="list_img">
                                    <img src="images/about/duo3holder.png" alt="">
                                </div>
                                <p>아이코스 3 듀오
                                    홀더</p>
                            </div>
                            <div class="pdt_list">
                                <div class="list_img">
                                    <img src="images/about/iqos_adaptor.png" alt="">
                                </div>
                                <p>충전 어댑터</p>
                            </div>
                            <div class="pdt_list">
                                <div class="list_img">
                                    <img src="images/about/iqoscable.png" alt="">
                                </div>
                                <p>충전 케이블</p>
                            </div>
                            <div class="pdt_list">
                                <div class="list_img">
                                    <img src="images/about/iqoscleaner.png" alt="">
                                </div>
                                <p>이지 클리너</p>
                            </div>
                            <div class="pdt_list">
                                <div class="list_img">
                                    <img src="images/about/iqosstick.png" alt="">
                                </div>
                                <p>클리닝 스틱</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section class="step sec_common">
            <div class="con_inner">
                <div class="title_wrap">
                    <h3>기기 별 사용 방법</h3>
                    <ul>
                        <li>
                            <a href="#">아이코스 3 듀오</a>
                        </li>
                        <li>
                            <a href="#">아이코스 3</a>
                        </li>
                        <li>
                            <a href="#">아이코스 3 멀티</a>
                        </li>
                    </ul>
                </div>
                <div class="step_wrap">

                    <div class="step_area">
                        <div class="top_img">
                            <img src="images/about/iqos3_01.jpg" alt="">
                        </div>
                        <div class="bottom_caption">
                            <h4>STEP 01</h4>
                            <p>홀더 속으로 타바코 스틱을 인쇄된 라인까지<br>
                                똑바로 넣어주세요.</p>
                        </div>
                    </div>
                    <div class="step_area">
                        <div class="top_img">
                            <img src="images/about/iqos3_02.jpg" alt="">
                        </div>
                        <div class="bottom_caption">
                            <h4>STEP 02</h4>
                            <p>히팅 버튼을 누른 후, 진동과 함께 하얀색 표시등이<br>
                                깜빡일 때까지 잠시 기다려주세요.</p>
                        </div>
                    </div>
                    <div class="step_area">
                        <div class="top_img">
                            <img src="images/about/iqos3_03.jpg" alt="">
                        </div>
                        <div class="bottom_caption">
                            <h4>STEP 03</h4>
                            <p>하얀색 표시등이 완전히 켜지면 타바코 스틱을<br>
                                14모금 혹은 약 6분간 즐기실 수 있습니다.</p>
                        </div>
                    </div>
                    <div class="step_area">
                        <div class="top_img">
                            <img src="images/about/iqos3_04.jpg" alt="">
                        </div>
                        <div class="bottom_caption">
                            <h4>STEP 04</h4>
                            <p>하얀색 표시등이 깜빡이며 진동이 느껴지면<br>
                                30초 또는 마지막 2모금 정도가 남은 것이며,<br>
                                그 후 자동으로 표시등이 꺼지게 됩니다.</p>
                            <span>*홀더 혹은 포켓 충전기의 하얀색 표시등 두 개 중 한 개가 <br>
                                남아 있으면 1회 더 사용하실 수 있습니다.
                            </span>
                        </div>
                    </div>
                    <div class="step_area">
                        <div class="top_img">
                            <img src="images/about/iqos3_05.jpg" alt="">
                        </div>
                        <div class="bottom_caption">
                            <h4>STEP 05</h4>
                            <p>사용이 끝나면 홀더 캡을 꼭 먼저 밀어 올리고<br>
                                타바코 스틱을 제거해주세요.</p>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="cleaning sec_common">
            <div class="con_inner">
                <div class="title_wrap">
                    <h3>기기 별 사용 방법</h3>
                    <ul>
                        <li>
                            <a href="#">아이코스 3 듀오</a>
                        </li>
                        <li>
                            <a href="#">아이코스 3</a>
                        </li>
                        <li>
                            <a href="#">아이코스 3 멀티</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="contents">
                
                <div class="con_top">
                    <div class="left_color">
                        <div class="caption">
                            <h3>더 쉽고 간편해진 클리닝</h3>
                            <p>아이코스 3 듀오 키트에 포함된 이지클리너는 청소를 더욱 쉽고
                                간편하게 만들어줍니다. 또한, 아이코스 3 듀오는 스마트 클리닝
                                기능이 탑재되어 있어 20회 사용 후, 자동으로 히터 블레이드가
                                발열되면서 잔여물이 청소됩니다.
                            </p>
                        </div>
                        <div class="img_area">
                            <img src="images/about/clean_pdt.png" alt="">
                        </div>
                    </div>
                    <div class="right_bg"></div>
                </div>
                <div class="con_inner">
                <div class="con_middle">
                    <div class="con_inner">
                        <div class="clean_step">
                            <div class="img_area">
                                <img src="images/about/cleaning_01.jpg" alt="">
                            </div>
                            <div class="caption">
                                <h4>STEP 01</h4>
                                <p>타바코 스틱 20개 사용 시마다 정기적 클리닝을 권장합니다.</p>
                            </div>
                        </div>
                        <div class="clean_step">
                            <div class="img_area">
                                <img src="images/about/cleaning_02.jpg" alt="">
                            </div>
                            <div class="caption">
                                <h4>STEP 02</h4>
                                <p>클리닝 스틱 사용 시 블레이드에 부드럽게 닦아주세요.</p>
                            </div>
                        </div>
                        <div class="clean_step">
                            <div class="img_area">
                                <img src="images/about/cleaning_03.jpg" alt="">
                            </div>
                            <div class="caption">
                                <h4>STEP 03</h4>
                                <p>클리닝핀을 밀어넣어 좌우로 돌리며 블레이드가 파손되지 않도록<br>
                                    부드럽게 클리닝해주세요. 강한 힘을 가할경우 블레이드 파손 위험이 있습니다.</p>
                            </div>
                        </div>
                        <div class="clean_step">
                            <div class="img_area">
                                <img src="images/about/cleaning_04.png" alt="">
                            </div>
                            <div class="caption">
                                <h4>STEP 04</h4>
                                <p>아이코스 공식 클리닝 키트 외 다른도구로 클리닝을 하지 마세요.</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="con_bottom">
                    <h5>중요한 정보</h5>
                    <ul>
                        <li><span>01</span>아이코스와 타바코 스틱은 무해한 제품이 아닙니다.</li>
                        <li><span>02</span>아이코스와 타바코 스틱은 건강관리 용품 또는 금연용품이 아닙니다.</li>
                        <li><span>03</span>흡연이 건강에 미친느 위험을 우려하는 고객에게 가장 좋은 선택은 모든 담배 제품의 사용을 완전히중단하는것입니다.</li>
                        <li><span>04</span>아이코스와 타바코스틱은 담배를 계속해서 사용하기를 원하는 성인 흡연자를 위한 제품입니다.</li>
                        <li><span>05</span>아이코스와 타바코 스틱은 19세 미만의 청소년을 위한 제품이 아닙니다.</li>
                        <li><span>06</span>타바코 스틱에는 중독성이있는 니코틴이 있습니다.</li>
                        <li><span>07</span>임신 또는 수유 중이거나, 심장질환 또는 당뇨가 있는경우, 아이코스와 타바코 스틱을 사용하여서는 안됩니다.  </li>
                    </ul>
                </div>
            </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <img src="images/footer.jpg" alt="">
    </footer>
</body>

</html>