<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animation.css">
    <link href="https://fonts.googleapis.com/css?family=Prata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <title>m-sync</title>
</head>

<body>

    <header id="header">
        <div class="container">
            <div class="header-wrap">
                <nav class="nav">
                        <a href="#" class="btn-menu">
                            <span class="menu-bar"></span>
                        </a>
                        <!-- <span class="menu-bar"></span>
                        <span class="menu-bar"></span> -->

                        <!-- <div class="menu-bar"></div>
                        <div class="menu-bar"></div>
                        <div class="menu-bar"></div> -->
                </nav>
                <div class="logo-wrap">
                    <h1 class="logo"><a href="#"></a><img src="images/logo-b.png" class="top-logo" alt=""></a></h1>
                </div>
                <div class="contact">
                    <a href="#"><i class="far fa-envelope"></i></a>

                </div>
            </div>

        </div>
    </header>
    <div id="menu" class="menu-wrap">
            <div class="container">
                <div class="menu-section">
                    <ul>
                        <li>
                            <a href="#">about</a>
                        </li>
                        <li>
                            <a href="#">marketing</a>
                        </li>
                        <li>
                            <a href="#">work</a>
                        </li>
                        <li>
                            <a href="#">news</a>
                        </li>
                        <li>
                            <a href="#">careers</a>
                        </li>
                        <li>
                            <a href="#">contact</a>
                        </li>
                    </ul>
                </div>
                <div class="contact-section">
                    
                        <ul class="conbody">
                            <li class="bold">cantact
                                <ul>
                                    <li>서울특별시 강남구 학동로 17길 10 3F</li>
                                    <li>3f, 10 Hakdong-ro 17-gil,</li>
                                    <li>Gangnam-gu, Seoul, Korea</li>
                                </ul>
                            </li>
                            <li class="bold">with us
                                <ul>
                                    <li>프로젝트 의뢰 및 채용 문의</li>
                                    <li>paul@m-sync.co.kr</li>
                                    <li>T. 02.2088.2779</li>
                                </ul>
                            </li>
                        </ul>
                    
                    <div class="conbody">
                        <a href="#">View Map</a>
                    </div>
                    <div class="conbody">
                        <a href="#">BLOG</a>
                    </div>

                </div>
            </div>
        </div>
    <div id="contents">
        <div class="section01">
            <div class="container">
                <!-- <div class="caption">
                    <h4>WHAT WE DO</h4>
                    <h2>All About<br />Beauty,<br />Wishtrend</h2>
                    <p>글로벌 K-뷰티 트렌드의 리더<br /> 위시트렌드 글로벌 커머스 플랫폼 리뉴얼</p>
                    <div class="ico-down">
                        <img src="images/icn-down-b.png" alt="">
                    </div>
                </div>
                <div class="main-imgwrap">
                    <img src="images/main_visual_el_1007.jpg" alt="">
                    <a class="deco" href="#">branding + contents</a>

                </div>
                <div class="btn-more-wrap">
                    <a href="#">view-more</a>
                </div> -->

                <div class="con01-wrap">
                    <div class="con-top">
                        <div class="caption">
                            <h4>WHAT WE DO</h4>
                            <h2>All About<br />Beauty,<br />Wishtrend</h2>
                            <p>글로벌 K-뷰티 트렌드의 리더<br /> 위시트렌드 글로벌 커머스 플랫폼 리뉴얼</p>
                        </div>
                        <div class="main-imgwrap">
                            <img src="images/main_visual_el_1007.jpg" alt="">
                            <div class="deco-wrap">
                                <a class="deco motion" href="#">branding + contents</a>
                            </div>

                            <div class="btn-more-wrap motion">
                                <a href="#">VIEW-MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="con-bottom">
                        <div class="ico-down">
                            <img src="images/icn-down-b.png" alt="">
                        </div>
                        <div class="pagenum">1/1</div>
                    </div>
                </div>

            </div>
        </div>
        <div class="section02">
            <div class="container">
                <ul>
                    <li>
                        <div class="c02-conbox">
                            <a href="#" class="img-wrap motion">
                                <img src="images/iqos_thumb.jpg" alt="">
                            </a>
                        </div>
                        <div class="c02-conbox">
                            <div class="caption motion">
                                <h4>IQOS</h4>
                                <h2>The Fastest Way<br />to Find a Store</h2>
                                <p>아이코스 매장을 가장 빠르게 찾는 방법</p>
                                <a class="deco motion" href="#">branding + contents</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="c02-conbox motion">
                            <a href="#" class="img-wrap motion">
                                <img src="images/pizzahut_thumb.jpg" alt="">
                            </a>
                        </div>
                        <div class="c02-conbox">
                            <div class="caption motion">
                                <h4>IQOS</h4>
                                <h2>The Fastest Way<br />to Find a Store</h2>
                                <p>아이코스 매장을 가장 빠르게 찾는 방법</p>
                                <a class="deco motion" href="#">branding + contents</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="c02-conbox motion">
                            <a href="#" class="img-wrap motion">
                                <img src="images/mc365_thumb.jpg" alt="">
                            </a>
                        </div>
                        <div class="c02-conbox">
                            <div class="caption motion">
                                <h4>IQOS</h4>
                                <h2>The Fastest Way<br />to Find a Store</h2>
                                <p>아이코스 매장을 가장 빠르게 찾는 방법</p>
                                <a class="deco motion" href="#">branding + contents</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="section03 motion">
            <div class="container">
                <h3><i>MostSynchronized</i>=m-sync.</h3>
                <h2>A global<br /><strong>creative</strong>studio<br />for a digital-first world.</h2>
                <div class="c03-imgwrap">
                    <a href="#">
                        <img src="images/imsi.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="section04">
            <div class="container">
                <div class="c04-wrap">
                    <div class="c04-conbox motion">
                        <div class="c04-imgwrap">
                            <a href="#">
                                <img src="images/middle_banner01.jpg" alt="">
                            </a>
                        </div>
                        <div class="caption">
                            <h4>interview</h4>
                            <h2><a href="#">The Voice of<br />contemporary</a></h2>
                            <p>현대적 패션 브랜딩의 정의</p>
                            <a class="deco" href="#">branding + contents</a>
                        </div>
                    </div>
                    <div class="c04-conbox motion">
                        <div class="c04-imgwrap">
                            <a href="#">
                                <img src="images/middle_banner08.jpg" alt="">
                            </a>
                        </div>
                        <div class="caption">
                            <h4>interview</h4>
                            <h2><a href="#">Rent and Buy</a></h2>
                            <p>아이코스 기기대여 및 구매 서비스 - Try IQOS</p>
                            <a class="deco" href="#">e - commerce</a>
                        </div>
                    </div>
                    <div class="c04-conbox motion">
                        <div class="c04-imgwrap">
                            <a href="#">
                                <img src="images/middle_banner09.jpg" alt="">
                            </a>
                        </div>
                        <div class="caption">
                            <h4>interview</h4>
                            <h2><a href="#">The Core of Luxurious<br />Fashion Branding</a></h2>
                            <p>럭셔리 패션의 정수 / 미샤 브랜딩 프로젝트</p>
                            <a class="deco" href="#">marketing + advertising</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section05">
            <div class="container">
                <div class="c05-wrap">
                    <div class="c05-conbox left motion">
                        <a href="#"><img src="images/left_bigbanner.jpg" alt=""></a>
                    </div>
                    <div class="c05-conbox right">
                        <ul>
                            <li>
                                <div class="caption">
                                    <h3><a href="#">A New Digital<br />Pizzahut</a></h3>
                                    <p>두 번 클릭으로 피자 주문, 고객 중심으로 개편</p>
                                    <a class="deco motion" href="#">news</a>
                                </div>
                                <div class="imgwrap">
                                    <a href="#" class="slit motion">
                                        <img src="images/mini_banner02.jpg" alt="">
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="caption">
                                    <h3><a href="#">Web Award Korea<br />2018 Winner</a></h3>
                                    <p>제 15회 웹어워드코리아<br />1개분야 대상 / 4개 분야 최우수상 수상</p>
                                    <a class="deco motion" href="#">news</a>
                                </div>
                                <div class="imgwrap">
                                    <a href="#" class="slit motion">
                                        <img src="images/mini_banner03.jpg" alt="">
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="caption">
                                    <h3><a href="#">CityNet Colombo<br />Congress</a></h3>
                                    <p>제8차 시티넷 콜롬보 총회 홍보물과 함께 성공적 참가</p>
                                    <a class="deco motion" href="#">news</a>
                                </div>
                                <div class="imgwrap">
                                    <a href="#" class="slit motion">
                                        <img src="images/mini_banner01.jpg" alt="">
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer">
        <div class="container">
            <p>WITH US | 프로젝트 의뢰 및 채용 문의<br />paul@m-sync.co.kr T.02.2088.2779</p>
            <address>© M-SYNC | 3F, 10 Hakdong-ro 17-gil, Gangnam-gu, Seoul, Korea<br />(주)엠싱크 | 331-86-00761 | 대표자 이지만
            </address>
        </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>