<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./index.css">
    <title>wishtrend02</title>
</head>


<body>
    <div id="contents">
        <div class="productlist_wrap">
            <div class="productlist">
                <!-- 상품 갯수 스크립트로 정할거니까 ,, 하나만 있으면 된다 ,,  -->



            </div>

            <!-- 팝업 -->
            <div class="pop_quickshop_zone">
                <div class="pop_quick_area">
                    <div class="pop_bg"></div>
                    <div class="pop_quick_wrap">
                        <div class="inner">
                            <!-- 팝업슬라이드 -->
                            <div class="slider_wrap">
                                <div class="top_slide_area swiper-container gallery-top">
                                    <div class="top_slide swiper-wrapper">
                                        <div class="big_img swiper-slide">
                                            <img src="https://www.wishtrend.com/wp-content/uploads/2019/11/Eclair_LEDmask_product_front.jpg" alt="">
                                        </div>
                                        <div class="big_img swiper-slide">
                                            <img src="https://www.wishtrend.com/wp-content/uploads/2019/07/thumbnail-13.jpg" alt="">
                                        </div>
                                        <div class="big_img swiper-slide">
                                            <img src="https://www.wishtrend.com/wp-content/uploads/2019/07/thumbnail-17.jpg" alt="">
                                        </div>
                                        <div class="big_img swiper-slide">
                                            <img src="https://www.wishtrend.com/wp-content/uploads/2019/07/thumbnail-15.jpg" alt="">
                                        </div>
                                        <div class="big_img swiper-slide">
                                            <img src="https://www.wishtrend.com/wp-content/uploads/2019/07/thumbnail-16.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-button-prev">
                                    </div>
                                    <div class="swiper-button-next">
                                    </div>
                                    
                                </div>
        
                                <div class="bottom_slide_area swiper-container gallery-thumbs">
                                    <div class="bottom_slide swiper-wrapper">
                                        <div class="small_img swiper-slide">
                                            <img src="https://www.wishtrend.com/wp-content/uploads/2019/11/Eclair_LEDmask_product_front.jpg" alt="">
                                        </div>
                                        <div class="small_img swiper-slide">
                                            <img src="https://www.wishtrend.com/wp-content/uploads/2019/07/thumbnail-13.jpg" alt="">
                                        </div>
                                        <div class="small_img swiper-slide">
                                            <img src="https://www.wishtrend.com/wp-content/uploads/2019/07/thumbnail-17.jpg" alt="">
                                        </div>
                                        <div class="small_img swiper-slide">
                                            <img src="https://www.wishtrend.com/wp-content/uploads/2019/07/thumbnail-15.jpg" alt="">
                                        </div>
                                        <div class="small_img swiper-slide">
                                            <img src="https://www.wishtrend.com/wp-content/uploads/2019/07/thumbnail-16.jpg" alt="">
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="info_wrap">
                                <div class="txt_area">
                                    <div class="info_brand">
                                        <h3></h3>
                                    </div>
                                    <div class="info_name">
                                        <h3></h3>
                                    </div>
                                    <div class="rating">
                                        <div class="count">
                                            <span></span>
                                        </div>
                                    </div>
                                    <div class="info_price">
                                        <h3>
                                            <p></p>
                                            <del></del>
                                            <span class="dc"></span>
                                        </h3>
                                    </div>
                                    <div class="info_description">
                                        <p></p>
                                    </div>
                                    <div class="view_detail">
                                        <a href="#">VIEW DETAIL &gt;</a>
                                    </div>
        
                                </div>
                                <div class="form_area">
                                    <div class="select_wrap">
                                        <form action="">
                                            <fieldset>
                                                <legend></legend>
                                                <div class="popselect">
                                                    <div class="selected select_pdt">
                                                        <a href="#">
                                                            <span></span>
                                                        </a>
                                                        <ul class="options">
                                                            <li class="active"><a href="#"></a></li class="active">
                                                        </ul>
        
                                                        <select name="variation">
                                                            <option value=""></option>
                                                        </select>
                                                    </div>
                                                    <div class="selected select_num">
                                                        <a href="#">
                                                            <span></span>
                                                        </a>
                                                        <ul class="options">
                                                            <li><a href="#"></a></li>
                                                        </ul>
                                                        <select name="quantity">
                                                            <option value=""></option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="btn_wrap">
                                                    <div class="add_to_cart">
                                                        <button type="button" class="btn_addcart">ADD TO CART</button>
                                                    </div>
                                                    <div class="wishlist">
                                                        <button type="button" class="btn_wish"><span></span>WISHLIST</button>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </form>
                                    </div>
                                </div>
        
                                
                            </div>
                            <div class="pop_close">
                                <img src="images/closebtn.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            

            <div class="pagenavi_wrap">
                <div class="pagenav">
                    <ul></ul>
                </div>

            </div>

            

        </div>
    </div>

    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    

<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>

<script>
        
        var galleryThumbs = new Swiper('.gallery-thumbs', {
            spaceBetween: 10,
            slidesPerView: 5,
            freeMode: true,
            watchSlidesVisibility: true,
            watchSlidesProgress: true,
        });
        var galleryTop = new Swiper('.gallery-top', {
            spaceBetween: 10,
            navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
            },
            thumbs: {
            swiper: galleryThumbs
            }
        });
</script>
<script src="js/index03-1.js"></script>
</body>

</html>