<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .brand_top_bg{
        width: 100%;
        height: 928px;
        background: url('http://seri002.img9.kr/main/main_banner_02.jpg') center no-repeat;
        background-size: cover;
    }
    .brand_top_bg p{
        padding-top: 306px;
        font-size: 40px;
        line-height: 59px;
        font-weight: 700;
    }

    .brand_info{}
    .brand_info .brand_info_con{
        display: flex;
        justify-content: center;
    }
    .brand_info .brand_info_con .text_wrap{}
    .brand_info .brand_info_con .text_wrap strong{
        font-size: 25px;
        line-height: 36px;
        font-weight: 600;
    }
    .brand_info .brand_info_con .text_wrap p{
        margin-top: 18px;
        font-size: 18px;
        line-height: 27px;
    }
    .brand_info .brand_info_con .text_wrap em{
        margin-top: 156px;
        font-size: 22px;
        line-height: 31px;
        font-weight: 500;
    }
    .brand_info .brand_info_con .img_wrap{}
    .brand_info .brand_info_con.top .img_wrap{
        width: 640px;
        padding-bottom: 565px;
        background: url('http://seri002.img9.kr/sub/brand_img_01.png') 0 0 no-repeat;

    }
    .brand_info .brand_info_con.bottom .img_wrap{
        width: 729px;
        padding-bottom: 637px;
        background: url('http://seri002.img9.kr/sub/brand_img_02.png') 0 0 no-repeat;
        
    }

    .slogan{}
    .slogan .text_wrap{}
    .slogan .text_wrap .caption{}
    .slogan .text_wrap .caption strong{
        font-size: 40px;
        font-weight: 700;
    }
    .slogan .text_wrap .caption p{
        font-size: 25px;
    }
    .slogan .text_wrap .caption span{
        color: #777171;
        font-size: 18px;
    }
    .slogan .sns_wrap{}
    .slogan .sns_wrap .ico_sns{}
    .slogan .sns_wrap .ico_sns a{
        display: block;
        width: 54px;
        height: 54px;
    }
    .slogan .sns_wrap .ico_sns a img{}
</style>
<body>
    <div class="brand_top_bg">
        <div class="con_inner">
            <p>We will be the stars <br/>For your voyage</p>
        </div>
    </div>
    <div class="brand_info">
        <div class="con_inner">
            <div class="brand_info_con top">
                <div class="text_wrap">
                    <strong>토리든은 길잡이별로서 코스메틱 브랜드의 새로운 지표와 길을 제시합니다.</strong>
                    <p>자신에게 맞는 좋은 화장품을 찾고 있는 사람들. 자신이 믿고 확신할만한 가치를 지닌 브랜드를 만나고자 하는 사람들. 그들이 토리든과 만나 스스로 빛나는 기준이 될 것입니다.</p>
                    <em>있는 그대로의 나 나를 위한 피부 길잡이, 토리든</em>
                </div>
                <div class="img_wrap">

                </div>
            </div>    
            <div class="brand_info_con bottom">
                <div class="img_wrap">

                </div>
                <div class="text_wrap">
                    <strong>스스로 지표가 되는 존재, 토리든</strong>
                    <p>토리든은 자연의 원료를 사용하는 것을 원칙으로 피부에 효과적인 최상의 제품을 개발하고 있습니다. 최소한의 혼합물을 사용하여 안정적이고 사용감을 개선한 화장품을 추구합니다.</p>
                </div>
            </div>
        </div>
            
    </div>
    <div class="slogan">
        <div class="con_inner">
            <div class="text_wrap">
                <div class="caption">
                    <strong>Skin innovation for everday life</strong>
                    <p>토리든은 자연의 원료를 사용하는 것을 원칙으로 하고 있습니다.</p>
                </div>
                <div class="caption">
                    <strong>FOMULA FACKS CHECKS</strong>
                    <p>22가지 유해성분이 전부 사용되지 않은 제품입니다.</p>
                </div>
                <div class="caption">
                    <strong>GOOD FACTS CHECK</strong>
                    <p>식물안정화 복합 방부제가 사용된 제품입니다.</p>
                    <span>*자세한 내용은 제품 상세페이지를 참조해주세요.</span>
                </div>
            </div>
            <div class="sns_wrap">
                <div class="ico_sns facebook">
                    <a href="#"><img src="" alt=""></a>
                </div>
                <div class="ico_sns insta">
                    <a href="#"><img src="" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>